<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-container {
      width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .logo {
      margin-bottom: 20px; /* Add space between logo and form */
      text-align: center; /* Center align content */
      padding: 20px; /* Add padding around the text */
      font-size: 24px; /* Increase font size */
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
        <img src="rnd.png" alt="Logo" width="100">
    </div>
    <div class="login-container card">
      <div class="card-body">
        <h2 class="text-center">Login</h2>
        <form>
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password">
          </div>
          <button type="button" class="btn btn-success">Login</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>